${extraCompileJava.raw}> Task :${subprojectName.raw}:compile${language.raw}
> Task :${subprojectName.raw}:processResources NO-SOURCE
> Task :${subprojectName.raw}:classes
> Task :${subprojectName.raw}:jar
> Task :${subprojectName.raw}:assemble
${extraCompileTestJava.raw}> Task :${subprojectName.raw}:compileTest${language.raw}
> Task :${subprojectName.raw}:processTestResources NO-SOURCE
> Task :${subprojectName.raw}:testClasses
> Task :${subprojectName.raw}:test
> Task :${subprojectName.raw}:check
> Task :${subprojectName.raw}:build

BUILD SUCCESSFUL
4 actionable tasks: 4 executed
